export default {
  'accountandchange_password.basic.title': 'Basic form',
  'accountandchange_password.basic.description':
    'You can change password on this page.',

  'accountandchange_password.email.required': 'Please enter your email!',
  'accountandchange_password.email.wrong-format': 'The email address is in the wrong format!',
  'accountandchange_password.userName.required': 'Please enter your userName!',
  'accountandchange_password.password.required': 'Please enter your password!',
  'accountandchange_password.password.twice': 'The password you entered do not match!',
  'accountandchange_password.strength.msg':
    "Please enter at least 6 characters.",
  'accountandchange_password.strength.strong': 'Strength: strong',
  'accountandchange_password.strength.medium': 'Strength: medium',
  'accountandchange_password.strength.short': 'Strength: low',
  'accountandchange_password.confirm-password.required': 'Please confirm your password.',
  'accountandchange_password.phone-number.required': 'Please enter your phone number!',
  'accountandchange_password.phone-number.wrong-format': 'Malformed phone number!',
  'accountandchange_password.verification-code.required': 'Please enter the verification code!',
  'accountandchange_password.title.required': 'Please enter a title',
  'accountandchange_password.date.required': 'Please select the start and end date',
  'accountandchange_password.goal.required': 'Please enter a description of the goal',
  'accountandchange_password.standard.required': 'Please enter a metric',

  'accountandchange_password.form.get-captcha': 'Get Captcha',
  'accountandchange_password.captcha.second': 'sec',
  'accountandchange_password.form.optional': ' (optional) ',
  'accountandchange_password.form.submit': 'Submit',
  'accountandchange_password.form.save': 'Save',
  'accountandchange_password.email.placeholder': 'Email',
  'accountandchange_password.password.placeholder': 'Password',
  'accountandchange_password.confirm-password.placeholder': 'Confirm password',
  'accountandchange_password.phone-number.placeholder': 'Phone number',
  'accountandchange_password.verification-code.placeholder': 'Verification code',
  'accountandchange_password.title.label': 'Title',
  'accountandchange_password.title.placeholder': 'Give the target a name',
  'accountandchange_password.date.label': 'Start and end date',
  'accountandchange_password.placeholder.start': 'Start date',
  'accountandchange_password.placeholder.end': 'End date',
  'accountandchange_password.goal.label': 'Goal description',
  'accountandchange_password.goal.placeholder': 'Please enter your work goals',
  'accountandchange_password.standard.label': 'Metrics',
  'accountandchange_password.standard.placeholder': 'Please enter a metric',
  'accountandchange_password.client.label': 'Client',
  'accountandchange_password.label.tooltip': 'Target service object',
  'accountandchange_password.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'accountandchange_password.invites.label': 'Inviting critics',
  'accountandchange_password.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'accountandchange_password.weight.label': 'Weight',
  'accountandchange_password.weight.placeholder': 'Please enter weight',
  'accountandchange_password.public.label': 'Target disclosure',
  'accountandchange_password.label.help': 'Customers and invitees are shared by default',
  'accountandchange_password.radio.public': 'Public',
  'accountandchange_password.radio.partially-public': 'Partially public',
  'accountandchange_password.radio.private': 'Private',
  'accountandchange_password.publicUsers.placeholder': 'Open to',
  'accountandchange_password.option.A': 'Colleague A',
  'accountandchange_password.option.B': 'Colleague B',
  'accountandchange_password.option.C': 'Colleague C',
  'user-register.password.required': 'Please enter your password!',
  'user-register.strength.strong': 'Strength: strong',
  'user-register.strength.medium': 'Strength: medium',
  'user-register.strength.short': 'Strength: low',
  'user-register.password.twice': 'The password you entered do not match!',
  'user-register.password.placeholder': 'New Password',
  'user-register.oldpassword.placeholder': 'Old Password',
  'user-register.strength.msg': "Please enter at least 6 characters.",
  'user-register.confirm-password.required': 'Please confirm your password.',
  'user-register.confirm-password.placeholder': 'Confirm password',
};
