export default {
  'accountandchange_password.basic.title': 'Basic form',
  'accountandchange_password.basic.description':
    'You can change password on this page.',

  'accountandchange_password.email.required': 'Por favor insira seu email!',
  'accountandchange_password.email.wrong-format': 'O email está errado!',
  'accountandchange_password.userName.required': 'Por favor insira nome de usuário!',
  'accountandchange_password.password.required': 'Por favor insira sua senha!',
  'accountandchange_password.password.twice': 'As senhas não estão iguais!',
  'accountandchange_password.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'accountandchange_password.strength.strong': 'Força: forte',
  'accountandchange_password.strength.medium': 'Força: média',
  'accountandchange_password.strength.short': 'Força: curta',
  'accountandchange_password.confirm-password.required': 'Por favor confirme sua senha!',
  'accountandchange_password.phone-number.required': 'Por favor insira seu telefone!',
  'accountandchange_password.phone-number.wrong-format': 'Formato de telefone errado!',
  'accountandchange_password.verification-code.required': 'Por favor insira seu código de verificação!',

  'accountandchange_password.form.get-captcha': 'Get Captcha',
  'accountandchange_password.captcha.second': 'sec',
  'accountandchange_password.email.placeholder': 'Email',
  'accountandchange_password.password.placeholder': 'Senha',
  'accountandchange_password.confirm-password.placeholder': 'Confirme a senha',
  'accountandchange_password.phone-number.placeholder': 'Telefone',
  'accountandchange_password.verification-code.placeholder': 'Código de verificação',
  'accountandchange_password.form.optional': ' (optional) ',
  'accountandchange_password.form.submit': 'Submit',
  'accountandchange_password.form.save': 'Save',
  'accountandchange_password.title.label': 'Title',
  'accountandchange_password.title.placeholder': 'Give the target a name',
  'accountandchange_password.date.label': 'Start and end date',
  'accountandchange_password.placeholder.start': 'Start date',
  'accountandchange_password.placeholder.end': 'End date',
  'accountandchange_password.goal.label': 'Goal description',
  'accountandchange_password.goal.placeholder': 'Please enter your work goals',
  'accountandchange_password.standard.label': 'Metrics',
  'accountandchange_password.standard.placeholder': 'Please enter a metric',
  'accountandchange_password.client.label': 'Client',
  'accountandchange_password.label.tooltip': 'Target service object',
  'accountandchange_password.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'accountandchange_password.invites.label': 'Inviting critics',
  'accountandchange_password.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'accountandchange_password.weight.label': 'Weight',
  'accountandchange_password.weight.placeholder': 'Please enter weight',
  'accountandchange_password.public.label': 'Target disclosure',
  'accountandchange_password.label.help': 'Customers and invitees are shared by default',
  'accountandchange_password.radio.public': 'Public',
  'accountandchange_password.radio.partially-public': 'Partially public',
  'accountandchange_password.radio.private': 'Private',
  'accountandchange_password.publicUsers.placeholder': 'Open to',
  'accountandchange_password.option.A': 'Colleague A',
  'accountandchange_password.option.B': 'Colleague B',
  'accountandchange_password.option.C': 'Colleague C',
};
