export default {
  'user.management.fullname': 'Name',
  'user.management.lastname': 'Last Name',
  'user.management.moniker': 'Moniker',
  'user.management.code': 'Code',
  'user.management.branch': 'Branch',
  'user.management.email': 'Email',
  'user.management.phone': 'Phone',
  'user.management.active': "Active",
  'user.management.action': "Action",
  'user.management.create': 'Create New Staff',
  'user.management.reset': 'Reset',
  'user.management.switchalloff': 'Deactivate',
  'user.management.switchallon': 'Activate',
  'user.management.search':'Search any user information',
  'user.management.clearall': 'Clear ALL',
  'user.management.select': "You have select: ",
  'user.management.user': "users",
  'user.management.newusername': "Staff Name",
  'user.management.selectbranch': "Select a branch and role",
  'user.management.contact': 'Contact Information',
};
