@import '~antd/es/style/themes/default.less';

.button {
  float: right;
  margin-top: 15px;
  font-weight: 400;
}

.addNewUser {
  margin: 15px 0;
}

.inputButtom{
  margin-bottom: 10px;
}

.inputTop{
  margin-top: 30px;
}

.codeItem{
  margin-top: 20px;
  margin-bottom: 10px;
}

.hr{
  border:0;
  background-color:whitesmoke;
  height:1px;
  margin: 40px 0;
}

.h3{
  margin-left: 30px;
  margin-bottom: 20px;
}

.edit {
  font-weight: 400;
}

.moniker{
  margin: 20px 0;
}

.active{
  margin: 20px 0;
}

.search{
  position: relative;
  top: 48px;
  left: 23px;
  width: 220px;
  z-index: 1;
}

.delete{
  color: red;
  margin-left: 10px;
}

.activeAllButton{
  margin-left: 5px;
  color: #1890ff;
  font-weight: 600;
  border: 1px solid #1890ff;
}