export default {
  'user.management.shortname': '簡稱',
  'user.management.legalname': '官方名稱',
  'user.management.tradingname': '商業名稱',
  'user.management.role': '角色',
  'user.management.action': "操作",
  'user.management.edit': "編輯",
  'user.management.create': '創建新用戶',
  'user.management.reset': '重置',
  'user.management.switchall': '轉換全部',
  'user.management.search':'請搜索',
  'user.management.clearall': '全部重置',
  'user.management.select': "您已經選擇了: ",
  'user.management.user': "位用戶",
  'user.management.newusername': "用戶名",
  'user.management.selectbranch': "選擇分支和角色",
  'user.management.contact': '聯系信息',
};
