@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  min-height: 800px;

  .tableAlert {
    margin-bottom: 16px;
  }
}
