export default {
  'location.fullname': 'Name',
  'location.lastname': 'Last Name',
  'location.moniker': 'Moniker',
  'location.code': 'Code',
  'location.email': 'Email',
  'location.phone': 'Phone',
  'location.active': "Active",
  'location.action': "Action",
  'location.create': 'Create New Staff',
  'location.reset': 'Reset',
  'location.switchall': 'Switch All',
  'location.search':'Search',
  'location.clearall': 'Clear ALL',
  'location.select': "You have select: ",
  'location.user': "users",
  'location.newusername': "New Staff Name",
  'location.selectbranch': "Select a branch and role",
  'location.contact': 'Contact Information',
};
