export default {
  'dashboard.analysis.introduce': 'Introduce',
  'dashboard.analysis.total-sales-incl-gst': 'Total Sales',
  'dashboard.analysis.total-sales-excl-gst': 'Total Profits',
  'dashboard.analysis.day-sales': 'Daily Sales',
  'dashboard.analysis.transactions': 'Transactions',
  'dashboard.analysis.day-transactions': 'Daily Transactions',
  'dashboard.analysis.week': 'Weekly Change',
  'dashboard.analysis.day': 'Daily Change',
  'dashboard.analysis.this-year': 'This Year',
  'dashboard.analysis.this-month': 'This Month',
  'dashboard.analysis.this-week': 'This Week',
  'dashboard.analysis.yesterday': 'Yesterday',
  'dashboard.analysis.today': 'Today',
  'dashboard.analysis.sales-trend': 'Stores Sales Trend',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.payments.title': 'Payments',
  'dashboard.payments.hour': 'Hour',
  'dashboard.payments.day': 'Day',
  'dashboard.payments.week': 'Week',
  'dashboard.payments.month': 'Month',
  'dashboard.payments.year': 'Year',
  'dashboard.top10-sold-items.title': 'Top 10 Items',
  'dashboard.top10-sold-items.item-name': 'Item Name',
  'dashboard.top10-sold-items.item-qty': 'Quantity',
  'dashboard.the-categories-of-sales.title': 'The Categories Of Sales',
};
