export default {
  'dashboard.analysis.introduce': '这个卡片的描述',
  'dashboard.analysis.total-sales-incl-gst': '销售总额(含税)',
  'dashboard.analysis.total-sales-excl-gst': '销售总额(不含税)',
  'dashboard.analysis.day-sales': '每日销售',
  'dashboard.analysis.transactions': '交易次数',
  'dashboard.analysis.day-transactions': '每日交易次数',
  'dashboard.analysis.week': '周同比',
  'dashboard.analysis.day': '日同比',
  'dashboard.analysis.this-year': '今年',
  'dashboard.analysis.this-month': '本月',
  'dashboard.analysis.this-week': '本周',
  'dashboard.analysis.yesterday': '昨天',
  'dashboard.analysis.today': '今天',
  'dashboard.analysis.sales-trend': '店铺销售趋势',
  'dashboard.analysis.sales': '销售',
  'dashboard.payments.title': '付款',
  'dashboard.payments.hour': '按小时',
  'dashboard.payments.day': '按天',
  'dashboard.payments.week': '按周',
  'dashboard.payments.month': '按月',
  'dashboard.payments.year': '按年',
  'dashboard.top10-sold-items.title': '十大商品',
  'dashboard.top10-sold-items.item-name': '商品名',
  'dashboard.top10-sold-items.item-qty': '销售数量',
  'dashboard.the-categories-of-sales.title': '销售类别',
};

