export default {
  'tenantsandformbasicform.basic.title': 'Basic form',
  'tenantsandformbasicform.basic.description':
    'You can change password on this page.',

  'tenantsandformbasicform.email.required': 'Please enter your email!',
  'tenantsandformbasicform.email.wrong-format': 'The email address is in the wrong format!',
  'tenantsandformbasicform.userName.required': 'Please enter your userName!',
  'tenantsandformbasicform.password.required': 'Please enter your password!',
  'tenantsandformbasicform.password.twice': 'The password you entered do not match!',
  'tenantsandformbasicform.strength.msg':
    "Please enter at least 6 characters.",
  'tenantsandformbasicform.strength.strong': 'Strength: strong',
  'tenantsandformbasicform.strength.medium': 'Strength: medium',
  'tenantsandformbasicform.strength.short': 'Strength: low',
  'tenantsandformbasicform.confirm-password.required': 'Please confirm your password.',
  'tenantsandformbasicform.phone-number.required': 'Please enter your phone number!',
  'tenantsandformbasicform.phone-number.wrong-format': 'Malformed phone number!',
  'tenantsandformbasicform.verification-code.required': 'Please enter the verification code!',
  'tenantsandformbasicform.title.required': 'This field is required',
  'tenantsandformbasicform.date.required': 'Please select the start and end date',
  'tenantsandformbasicform.goal.required': 'Please enter a description of the goal',
  'tenantsandformbasicform.standard.required': 'Please enter a metric',

  'tenantsandformbasicform.form.get-captcha': 'Get Captcha',
  'tenantsandformbasicform.captcha.second': 'sec',
  'tenantsandformbasicform.form.optional': ' (optional) ',
  'tenantsandformbasicform.form.submit': 'Submit',
  'tenantsandformbasicform.form.save': 'Save',
  'tenantsandformbasicform.email.placeholder': 'Email',
  'tenantsandformbasicform.password.placeholder': 'Password',
  'tenantsandformbasicform.confirm-password.placeholder': 'Confirm password',
  'tenantsandformbasicform.phone-number.placeholder': 'Phone number',
  'tenantsandformbasicform.verification-code.placeholder': 'Verification code',
  'tenantsandformbasicform.title.label': 'Title',
  'tenantsandformbasicform.title.placeholder': ' ',
  'tenantsandformbasicform.date.label': 'Start and end date',
  'tenantsandformbasicform.placeholder.start': 'Start date',
  'tenantsandformbasicform.placeholder.end': 'End date',
  'tenantsandformbasicform.goal.label': 'Goal description',
  'tenantsandformbasicform.goal.placeholder': 'Please enter your work goals',
  'tenantsandformbasicform.standard.label': 'Metrics',
  'tenantsandformbasicform.standard.placeholder': 'Please enter a metric',
  'tenantsandformbasicform.client.label': 'Client',
  'tenantsandformbasicform.label.tooltip': 'Target service object',
  'tenantsandformbasicform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'tenantsandformbasicform.invites.label': 'Inviting critics',
  'tenantsandformbasicform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'tenantsandformbasicform.weight.label': 'Weight',
  'tenantsandformbasicform.weight.placeholder': 'Please enter weight',
  'tenantsandformbasicform.public.label': 'Target disclosure',
  'tenantsandformbasicform.label.help': 'Customers and invitees are shared by default',
  'tenantsandformbasicform.radio.public': 'Public',
  'tenantsandformbasicform.radio.partially-public': 'Partially public',
  'tenantsandformbasicform.radio.private': 'Private',
  'tenantsandformbasicform.publicUsers.placeholder': 'Open to',
  'tenantsandformbasicform.option.A': 'Colleague A',
  'tenantsandformbasicform.option.B': 'Colleague B',
  'tenantsandformbasicform.option.C': 'Colleague C',
};
