export default {
  'tenantsandformbasicform.basic.title': 'Basic form',
  'tenantsandformbasicform.basic.description':
    'You can change password on this page.',

  'tenantsandformbasicform.email.required': 'Por favor insira seu email!',
  'tenantsandformbasicform.email.wrong-format': 'O email está errado!',
  'tenantsandformbasicform.userName.required': 'Por favor insira nome de usuário!',
  'tenantsandformbasicform.password.required': 'Por favor insira sua senha!',
  'tenantsandformbasicform.password.twice': 'As senhas não estão iguais!',
  'tenantsandformbasicform.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'tenantsandformbasicform.strength.strong': 'Força: forte',
  'tenantsandformbasicform.strength.medium': 'Força: média',
  'tenantsandformbasicform.strength.short': 'Força: curta',
  'tenantsandformbasicform.confirm-password.required': 'Por favor confirme sua senha!',
  'tenantsandformbasicform.phone-number.required': 'Por favor insira seu telefone!',
  'tenantsandformbasicform.phone-number.wrong-format': 'Formato de telefone errado!',
  'tenantsandformbasicform.verification-code.required': 'Por favor insira seu código de verificação!',

  'tenantsandformbasicform.form.get-captcha': 'Get Captcha',
  'tenantsandformbasicform.captcha.second': 'sec',
  'tenantsandformbasicform.email.placeholder': 'Email',
  'tenantsandformbasicform.password.placeholder': 'Senha',
  'tenantsandformbasicform.confirm-password.placeholder': 'Confirme a senha',
  'tenantsandformbasicform.phone-number.placeholder': 'Telefone',
  'tenantsandformbasicform.verification-code.placeholder': 'Código de verificação',
  'tenantsandformbasicform.form.optional': ' (optional) ',
  'tenantsandformbasicform.form.submit': 'Submit',
  'tenantsandformbasicform.form.save': 'Save',
  'tenantsandformbasicform.title.label': 'Title',
  'tenantsandformbasicform.title.placeholder': 'Give the target a name',
  'tenantsandformbasicform.date.label': 'Start and end date',
  'tenantsandformbasicform.placeholder.start': 'Start date',
  'tenantsandformbasicform.placeholder.end': 'End date',
  'tenantsandformbasicform.goal.label': 'Goal description',
  'tenantsandformbasicform.goal.placeholder': 'Please enter your work goals',
  'tenantsandformbasicform.standard.label': 'Metrics',
  'tenantsandformbasicform.standard.placeholder': 'Please enter a metric',
  'tenantsandformbasicform.client.label': 'Client',
  'tenantsandformbasicform.label.tooltip': 'Target service object',
  'tenantsandformbasicform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'tenantsandformbasicform.invites.label': 'Inviting critics',
  'tenantsandformbasicform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'tenantsandformbasicform.weight.label': 'Weight',
  'tenantsandformbasicform.weight.placeholder': 'Please enter weight',
  'tenantsandformbasicform.public.label': 'Target disclosure',
  'tenantsandformbasicform.label.help': 'Customers and invitees are shared by default',
  'tenantsandformbasicform.radio.public': 'Public',
  'tenantsandformbasicform.radio.partially-public': 'Partially public',
  'tenantsandformbasicform.radio.private': 'Private',
  'tenantsandformbasicform.publicUsers.placeholder': 'Open to',
  'tenantsandformbasicform.option.A': 'Colleague A',
  'tenantsandformbasicform.option.B': 'Colleague B',
  'tenantsandformbasicform.option.C': 'Colleague C',
};
