@import '~antd/es/style/themes/default.less';

.dayHeader{
  // color: #041f38;
  text-align: center;
  font-size: 16;
  font-weight: 600;

  a {
    color: #041f38;
    font-size: 14px;

    &:hover{
      color: #1890FF;
      text-decoration: none !important;
    }
  }

  button{
    width: 120;
    background-color: #0967be !important;
    text-transform: capitalize !important;
    border: 0px solid white !important;
    margin-right: 10px !important;
    border-radius: 4px !important;

    &:focus{
      border: 0px solid rgb(255, 255, 255) !important;;
      box-shadow: 0px 0px 0px 0px white !important;;
    }
  }
}