@import '~antd/es/style/themes/default.less';

.blue{
  color: @blue-6;
}

.button {
  margin-top: -50px;
  margin-left: 156px;
  font-weight: 400;
}

.addNewUser {
  margin: 15px 0;
}

.inputButtom{
  margin-bottom: 10px;
}

.inputTop{
  margin-top: 30px;
}

.codeItem{
  margin-top: 20px;
  margin-bottom: 10px;
}

.hr{
  border:0;
  background-color:whitesmoke;
  height:1px;
  margin: 40px 0;
}

.h3Header{
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
}

.edit {
  padding: 0 16px;
  height: 25px;
  font-weight: 400;
}

.moniker{
  margin: 20px 0;
}

.active{
  margin: 20px 0;
}

.search {
  position: absolute;
  top: 120px;
  right: 80px;
  width: 240px;
  z-index: 1;
}

.createNewUser {
  position: absolute;
  top: 50px;
  left: 100px;
  width: 240px;
  // z-index: 1;
}

.reset{
  display: inline-block;
  position: absolute;
  top: 120px;
  right: 10px;

  height: 32px;
  width: 52px;
  padding: 5px 7px;
  font-size: 14px;
  font-weight: 500;

  border-radius: 2px;
  cursor: pointer;
  background-color: rgba(128, 128, 128, 0.055);
  z-index: 1;
}

.switch{
  margin: 0 5px;
}

.ant-form-item-explain {
  color: rgba(255, 0, 0, 0.801);
}

.submit{
  width: 80px;
  display: inline-block;
}

.cancel{
  margin-left: 5px;
}

.addmore{
  margin-top: 10px;
  margin-left: 15px;
}

.delete0{
  color: red;
  cursor: pointer;
  display: inline-block;
  margin-top: 34px;
}


.delete{
  color: red;
  cursor: pointer;
  display: inline-block;
}

.selectRow{
  display: inline-block;
  margin-right: 5px;
}

.selectionRow{
  padding-bottom: 0;
  margin-left: 10px;
  margin-bottom: 0;
}

.activeAllButton{
  margin-left: 5px;
  color: #1890ff;
  font-weight: 600;
  border: 1px solid #1890ff;
}

.alert{
  & div[role="alert"]{
    color: rgba(255, 0, 0, 0.801);
  }
}