export default {
  // 'branch.setting.shortname': '簡稱',
  // 'branch.setting.legalname': '官方名稱',
  // 'branch.setting.tradingname': '商業名稱',
  // 'branch.setting.role': '角色',
  // 'branch.setting.action': "操作",
  // 'branch.setting.edit': "編輯",
  'user.management.fullname': '全名',
  'user.management.lastname': '姓',
  'user.management.moniker': '別名',
  'user.management.code': '代碼',
  'user.management.email': '郵箱',
  'user.management.phone': '電話',
  'user.management.active': "活躍",
  'user.management.action': "操作",
  'user.management.edit': '編輯',
  'user.management.delete': '刪除',
  'user.management.role': '角色名稱',
  'user.management.addnewrole': "新增用戶",
};
