@import '~antd/es/style/themes/default.less';

.button {
  margin-top: -50px;
  margin-left: 156px;
  font-weight: 400;
  border: 1.5px solid rgba(17, 27, 173, 0.233);
  background-color: rgba(0, 0, 0, 0.034);
}

.inputButtom{
  margin-bottom: 10px;
}

.inputTop{
  margin-top: 30px;
}

.codeItem{
  margin-top: 20px;
  margin-bottom: 10px;
}

.hr{
  border:0;
  background-color:whitesmoke;
  height:1px;
  margin: 40px 0;
}

.h3{
  margin-left: 30px;
  margin-bottom: 20px;
}

.edit {
  font-weight: 400;
}

.moniker{
  margin: 20px 0;
}

.active{
  margin: 20px 0;
}

.delete{
  color: red;
}

.deleteButton{
  margin-left: 20px;
}

.createRole{
  margin: 10px 0;
  margin-left: 60px;
}