@import '~antd/es/style/themes/default.less';

.dayHeader{
  color: #041f38;
  text-align: center;
  font-weight: 650;

  a {
    color: #041f38;
    font-size: 14px;

    &:hover{
      color: #1890FF;
      text-decoration: none !important;
    }
  }

  th
  {
    background-color: none !important;
  }

  // tr
  // {
  //   // background-color: rgb(83, 47, 47) !important;
  //   .fc-today{
  //     background-color: #FFF !important;
  //   }

  //   .fc-day-today{
  //     background-color: #FFF !important;
  //   }
  // }

  button{
    font-weight: 600;
    width: 70px !important;
    margin-right: 5px !important;
    border-radius: 4px !important;
    background-color: #0967be !important;
    text-transform: capitalize !important;
    border: 0px solid white !important;

    &:focus{
      background-color: #063a6b !important;
      border: 0px solid rgb(255, 255, 255) !important;;
      box-shadow: 0px 0px 0px 0px white !important;;
    }
  }
}
