export default {
  'accountandaccount_settings.basic.title': 'Basic form',
  'accountandaccount_settings.basic.description':
    'You can change password on this page.',

  'accountandaccount_settings.email.required': 'Please enter your email!',
  'accountandaccount_settings.email.wrong-format': 'The email address is in the wrong format!',
  'accountandaccount_settings.userName.required': 'Please enter your userName!',
  'accountandaccount_settings.password.required': 'Please enter your password!',
  'accountandaccount_settings.password.twice': 'The password you entered do not match!',
  'accountandaccount_settings.strength.msg':
    "Please enter at least 6 characters.",
  'accountandaccount_settings.strength.strong': 'Strength: strong',
  'accountandaccount_settings.strength.medium': 'Strength: medium',
  'accountandaccount_settings.strength.short': 'Strength: low',
  'accountandaccount_settings.confirm-password.required': 'Please confirm your password.',
  'accountandaccount_settings.phone-number.required': 'Please enter your phone number!',
  'accountandaccount_settings.phone-number.wrong-format': 'Malformed phone number!',
  'accountandaccount_settings.verification-code.required': 'Please enter the verification code!',
  'accountandaccount_settings.title.required': 'Please enter a title',
  'accountandaccount_settings.date.required': 'Please select the start and end date',
  'accountandaccount_settings.goal.required': 'Please enter a description of the goal',
  'accountandaccount_settings.standard.required': 'Please enter a metric',

  'accountandaccount_settings.form.get-captcha': 'Get Captcha',
  'accountandaccount_settings.captcha.second': 'sec',
  'accountandaccount_settings.form.optional': ' (optional) ',
  'accountandaccount_settings.form.submit': 'Submit',
  'accountandaccount_settings.form.save': 'Save',
  'accountandaccount_settings.email.placeholder': 'Email',
  'accountandaccount_settings.password.placeholder': 'Password',
  'accountandaccount_settings.confirm-password.placeholder': 'Confirm password',
  'accountandaccount_settings.phone-number.placeholder': 'Phone number',
  'accountandaccount_settings.verification-code.placeholder': 'Verification code',
  'accountandaccount_settings.title.label': 'Title',
  'accountandaccount_settings.title.placeholder': 'Give the target a name',
  'accountandaccount_settings.date.label': 'Start and end date',
  'accountandaccount_settings.placeholder.start': 'Start date',
  'accountandaccount_settings.placeholder.end': 'End date',
  'accountandaccount_settings.goal.label': 'Goal description',
  'accountandaccount_settings.goal.placeholder': 'Please enter your work goals',
  'accountandaccount_settings.standard.label': 'Metrics',
  'accountandaccount_settings.standard.placeholder': 'Please enter a metric',
  'accountandaccount_settings.client.label': 'Client',
  'accountandaccount_settings.label.tooltip': 'Target service object',
  'accountandaccount_settings.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'accountandaccount_settings.invites.label': 'Inviting critics',
  'accountandaccount_settings.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'accountandaccount_settings.weight.label': 'Weight',
  'accountandaccount_settings.weight.placeholder': 'Please enter weight',
  'accountandaccount_settings.public.label': 'Target disclosure',
  'accountandaccount_settings.label.help': 'Customers and invitees are shared by default',
  'accountandaccount_settings.radio.public': 'Public',
  'accountandaccount_settings.radio.partially-public': 'Partially public',
  'accountandaccount_settings.radio.private': 'Private',
  'accountandaccount_settings.publicUsers.placeholder': 'Open to',
  'accountandaccount_settings.option.A': 'Colleague A',
  'accountandaccount_settings.option.B': 'Colleague B',
  'accountandaccount_settings.option.C': 'Colleague C',
};
